/**
 * @file 10_set.cpp
 * @author Wei Li (weili_yzzcq@163.com)
 * @brief 
 * @version 0.1
 * @date 2024-05-06
 * 
 * @copyright Copyright (c) 2024
 * 
 */

#include <cstdio>

/**
  * @brief 关联容器允许进行非常快速的搜索,此容器系列有三个维度:
  * 1. 元素是否只包含键(集合)或键值对(映射);
  * 2. 元素是否有序;
  * 3. 键是否唯一;
  * 
  * ====STL 的＜set＞头文件中可用的 std::set 包含称为键(key)的已排序的唯一元素;
  * 因为集合存储已排序的元素, 所以可以有效地插入、删除和搜索元素;
  * 此外集合支持对其元素进行有序迭代, 并且可以使用比较器对象完全控制键的排序.
  * 
  * ====移动语义和复制语义
  * 除了移动构造函数和复制构造函数之外, 移动赋值运算符和复制赋值运算符也可用.
  * *与其他容器的复制操作一样, 集合的复制可能非常慢, 因为每个元素都需要被复制;
  * *而移动操作通常很快, 因为元素驻留在动态内存中, 集合可以简单地传递所有权而不会干扰元素
  * 
  */

// ----------------------------------
int main(int argc, const char **argv)
{
    return 0;
}
