/**
 * @file 00_main.c
 * @author Wei Li (weili_yzzcq@163.com)
 * @brief 
 * @version 0.1
 * @date 2024-09-16
 * 
 * @copyright Copyright (c) 2024
 * 
 */

/** 基于C语言的封装
 * *基于TCP的套接字通信分为两部分: 服务器端通信和客户端通信.
 * 只要掌握了通信流程,封装出对应的功能函数也就不在话下了,通信流程:
 * ?====服务器端
 * 1. 创建用于监听的套接字;
 * 2. 将用于监听的套接字和本地的IP以及端口进行绑定;
 * 3. 启动监听;
 * 4. 等待并接受新的客户端连接,连接建立得到用于通信的套接字和客户端的IP,端口信息;
 * 5. 使用得到的通信的套接字和客户端通信(接收和发送数据);
 * 6. 通信结束,关闭套接字(监听 + 通信);
 * ?====客户端
 * 1. 创建用于通信的套接字;
 * 2. 使用服务器端绑定的IP和端口连接服务器;
 * 3. 使用通信的套接字和服务器通信(发送和接收数据);
 * 4. 通信结束,关闭套接字(通信);
 * 
 */

#include <stdio.h>

// ------------------------------------
int main(int argc, const char **argv)
{
    printf("套接字创建成功, 服务端\n");
    printf("套接字创建成功, 客户端\n");

    return 0;
}
